<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="author" content="Marc Ibars">
    <!--<link rel="icon" href="/favicon.ico">-->

	<title> Marc Ibars </title>

	 <!-- Bootstrap Core CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

	<!--Google Fonts-->
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

	<!--Custom CSS-->
	<link rel="stylesheet" href="libs/css/style.css">

	 <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

	<div class= "container">
		<div class="header clearfix">
			<nav>
				<ul class="nav nav-pills pull-right">
		            <li role="presentation" class="active"><a href="/">GIS & Cartography Portfolio</a></li>
		            <!--<li role="presentation"><a href="timeline.html">Timeline</a></li>-->
		            <!--<li role="presentation"><a href="resume.html">Resume</a></li>-->
		            <li role="presentation"><a href="contact">Contact</a></li>
	          	</ul>
        	</nav>
        	<h3 role="presentation" class="text-muted"><a href="/">Marc Ibars</a></h3>
        </div>

      <div class="row marketing">

       <!--First Row-->
       		<div class="col-md-4 img-hover">
       			<a href="bfit"> <img class="img-responsive img-rounded" src="img/bfit.png" alt="Store Location and Competitors" height="800px" width="600px"></img></a>
            	<h5 text align="center"><strong> Store Location and Competitors - </strong><small>July 2016</small></h5>          	      
          </div> 

          <div class="col-md-4 img-hover">
            <a href="pdia"> <img class="img-responsive img-rounded" src="img/pdia.png" alt="Client Distribution and Service Area" height="800px" width="600px"></img></a>
              <h5 text align="center"><strong>Client Distribution and Service Area - </strong><small>March 2016</small></h5>                   
          </div>

          <div class="col-md-4 img-hover">
            <a href="roads"> <img class="img-responsive img-rounded" src="img/roadsmin.png" alt="Client Distribution and Service Area" height="800px" width="600px"></img></a>
              <h5 text align="center"><strong>Catalonia's Road and Street Network - </strong><small>February 2016</small></h5>                   
          </div>    
            	 	
      </div> 

      <div class="row marketing">

      <!--Second Row-->
      

         <div class="col-md-4 img-hover">
            <a href="dh"> <img class="img-responsive img-rounded" src="img/grafi.png" alt="DebtHub" height="800px" width="600px"></img></a>
              <h5 text align="center"><strong>DebtHub | World Bank Data Visualization App - </strong><small>January 2016</small></h5>               
          </div>

          <div class="col-md-4 img-hover">
            <a href="slider"> <img class="img-responsive img-rounded" src="img/slidermin.png" alt="" height="800px" width="600px"></img></a>
              <h5 text align="center"><strong>Before-After Plugin - </strong><small>June 2015</small></h5>               
          </div> 

          <div class="col-md-4 img-hover">
            <a href="PNM"> <img class="img-responsive img-rounded" src="img/pic.png" alt="Montseny Natural Park" height="800px" width="600px"></img></a>
              <h5 text align="center"><strong>Montseny Natural Park Map Series - </strong><small>March 2015</small></h5>               
          </div> 

      </div> <!--/row marketing-->

      <div class="row marketing">

      <!--Third Row
           <div class="col-md-4 img-hover">
            <a href="#"> <img class="img-responsive img-rounded" src="http://placehold.it/800x600" alt="" height="800px" width="600px"></img></a>
              <h5 text align="center"><strong>Title - </strong><small>Date</small></h5>              
          </div> 

            <div class="col-md-4 img-hover">
            <a href="#"> <img class="img-responsive img-rounded" src="http://placehold.it/800x600" alt="" height="800px" width="600px"></img></a>
              <h5 text align="center"><strong>Title - </strong><small>Date</small></h5>               
          </div> 

             <div class="col-md-4 img-hover">
            <a href="#"> <img class="img-responsive img-rounded" src="http://placehold.it/800x600" alt="" height="800px" width="600px"></img></a>
              <h5 text align="center"><strong>Title - </strong><small>Date</small></h5>               
          </div> -->

      </div> <!--/row marketing--> 
      

      <footer class="footer">
        <p>&copy; Marc Ibars 2016</p>
      </footer>

  </div> <!--/container-->


	<script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>  

	<!--Contact Form JS?m plugins, themes etc-->
	<!-- Bootstrap Core JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<scipt src =""></script>

</body>


</html>